path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 2017.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository
jdk.home.1.8=C\:/Java/jdk1.8.0_121
javac2.instrumentation.includeJavaRuntime=false