spring.mail.protocol=smtp
spring.mail.host = smtp.gmail.com
spring.mail.username = shaihutdinov.art@gmail.com
spring.mail.password = 4815162342ARTUR
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth = true
